{
  "name": "chat-real-time",
  "version": "1.0.0",
  "description": "Um chat com interação em tempo real",
  "main": "index.js",
  "author": "Victor Rodrigues dos Reis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
